# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: infoh502-project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/3rdParty/glad/src/glad.c.o: C_COMPILER__glad_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/3rdParty/glad/src/glad.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glad/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glm" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/stb"
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/3rdParty/glad/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Release CMakeFiles/glad.dir/3rdParty/glad/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build" && /usr/bin/cmake --regenerate-during-build -S"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project" -B"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/laurent/Documents/Polytech/MA2/Virtual Reality/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build 3rdParty/glfw/uninstall: phony 3rdParty/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build 3rdParty/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdParty/glfw/edit_cache: phony 3rdParty/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdParty/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw" && /usr/bin/cmake --regenerate-during-build -S"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project" -B"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdParty/glfw/rebuild_cache: phony 3rdParty/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build 3rdParty/glfw/list_install_components: phony


#############################################
# Utility command for install

build 3rdParty/glfw/CMakeFiles/install.util: CUSTOM_COMMAND 3rdParty/glfw/all
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdParty/glfw/install: phony 3rdParty/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build 3rdParty/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdParty/glfw/all
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdParty/glfw/install/local: phony 3rdParty/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build 3rdParty/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdParty/glfw/all
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdParty/glfw/install/strip: phony 3rdParty/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for 3rdParty/glfw/CMakeFiles/uninstall

build 3rdParty/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}3rdParty/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw" && /usr/bin/cmake -P /home/laurent/Documents/Polytech/MA2/Virtual\ Reality/project/build/3rdParty/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir

build 3rdParty/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/3rdParty/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = 3rdParty/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=c99
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src"
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library 3rdParty/glfw/src/libglfw3.a

build 3rdParty/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release 3rdParty/glfw/src/CMakeFiles/glfw.dir/context.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/init.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/input.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/platform.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/window.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/null_init.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/null_window.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o 3rdParty/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = 3rdParty/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3rdParty/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build 3rdParty/glfw/src/update_mappings: phony 3rdParty/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build 3rdParty/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdParty/glfw/src/edit_cache: phony 3rdParty/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdParty/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src" && /usr/bin/cmake --regenerate-during-build -S"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project" -B"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdParty/glfw/src/rebuild_cache: phony 3rdParty/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build 3rdParty/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build 3rdParty/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND 3rdParty/glfw/src/all
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdParty/glfw/src/install: phony 3rdParty/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build 3rdParty/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdParty/glfw/src/all
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdParty/glfw/src/install/local: phony 3rdParty/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build 3rdParty/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdParty/glfw/src/all
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdParty/glfw/src/install/strip: phony 3rdParty/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for 3rdParty/glfw/src/CMakeFiles/update_mappings

build 3rdParty/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}3rdParty/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/src" && /usr/bin/cmake -P "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/laurent/Documents/Polytech/MA2/Virtual Reality/project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main_exe


#############################################
# Order-only phony target for main_exe

build cmake_object_order_depends_target_main_exe: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build src/CMakeFiles/main_exe.dir/main.cpp.o: CXX_COMPILER__main_exe_Release /home/laurent/Documents/Polytech/MA2/Virtual$ Reality/project/src/main.cpp || cmake_object_order_depends_target_main_exe
  DEP_FILE = src/CMakeFiles/main_exe.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glad/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glfw/include" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/glm" -I"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/3rdParty/stb"
  OBJECT_DIR = src/CMakeFiles/main_exe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main_exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_exe


#############################################
# Link the executable src/main_exe

build src/main_exe: CXX_EXECUTABLE_LINKER__main_exe_Release src/CMakeFiles/main_exe.dir/main.cpp.o | 3rdParty/glfw/src/libglfw3.a libglad.a /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || 3rdParty/glfw/src/libglfw3.a libglad.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = 3rdParty/glfw/src/libglfw3.a  libglad.a  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = src/CMakeFiles/main_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main_exe
  TARGET_PDB = main_exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/src" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/src" && /usr/bin/cmake --regenerate-during-build -S"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project" -B"/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/src" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/src" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/src" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

build glfw: phony 3rdParty/glfw/src/libglfw3.a

build libglfw3.a: phony 3rdParty/glfw/src/libglfw3.a

build main_exe: phony src/main_exe

build uninstall: phony 3rdParty/glfw/uninstall

build update_mappings: phony 3rdParty/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build

build all: phony libglad.a 3rdParty/glfw/all src/all

# =============================================================================

#############################################
# Folder: /home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw

build 3rdParty/glfw/all: phony 3rdParty/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/3rdParty/glfw/src

build 3rdParty/glfw/src/all: phony 3rdParty/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/laurent/Documents/Polytech/MA2/Virtual Reality/project/build/src

build src/all: phony src/main_exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rdParty/glfw/CMake/cmake_uninstall.cmake.in ../3rdParty/glfw/CMake/glfw3.pc.in ../3rdParty/glfw/CMake/glfw3Config.cmake.in ../3rdParty/glfw/CMakeLists.txt ../3rdParty/glfw/src/CMakeLists.txt ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindX11.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../3rdParty/glfw/CMake/cmake_uninstall.cmake.in ../3rdParty/glfw/CMake/glfw3.pc.in ../3rdParty/glfw/CMake/glfw3Config.cmake.in ../3rdParty/glfw/CMakeLists.txt ../3rdParty/glfw/src/CMakeLists.txt ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindX11.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
